#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.magic.api.version=0.1
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
debug.atrace.tags.enableflags=0
ro.oem_unlock_supported=1
ro.sys.sdcardfs=1
persist.sys.sdcardfs.emulated=1
persist.sys.sdcardfs.public=1
persist.sys.usb.config=manufacture,adb
sys.usb.configfs=1
sys.usb.controller=ff100000.dwc3
qemu.hw.mainkeys=0
persist.irqbalance.enable=true

ro.vendor.build.date=Mon Mar 12 10:51:23 CST 2018
ro.vendor.build.date.utc=1520823083
ro.vendor.build.fingerprint=kirin970/kirin970/kirin970:8.0.0/OPR6.170623.010/jenkin03121049:user/test-keys
# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.base_os=
ro.build.user=jenkins
ro.build.host=WUH1000129223
ro.build.tags=test-keys
ro.build.flavor=kirin970-user
ro.product.brand=kirin970
ro.product.name=kirin970
ro.product.device=kirin970
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.board.platform=kirin970
# ro.build.product is obsolete; use ro.product.device
ro.build.product=kirin970
# Do not try to parse description, fingerprint, or thumbprint
# end build properties
# from device/hisi/kirin970/system.prop
#
ro.config.mmu_en=1
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
ro.opengles.version=196610
ro.sf.lcd_density=480
hw.lcd.density=480
persist.fw.force_adoptable=true
dalvik.vm.checkjni=false
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.config.keypasstouser=true
ro.config.hw_navigationbar=true
persist.sys.jankenable=true
ro.hdmi.service=false
ro.product.platform.pseudonym=1ARB9CV
ro.hwui.texture_cache_size=72
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
debug.hwui.render_dirty_regions=false
ro.config.hw_music_lp=true
ro.config.music_lp_vol=true
ro.tui.service=true
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
persist.media.usbvoice.enable=true
persist.media.usbvoice.name=USB-Audio - HUAWEI GLASS
ro.config.hw_sensorhub=true
keyguard.no_require_sim=true
ro.sys.umsdirtyratio=2
persist.media.offload.enable=true
ro.audio.offload_wakelock = false
audio.high.resolution.enable=true
ro.config.vol_steps=15
build.hisi_perf_opt = true
persist.alloc_buffer_sync = true
persist.texture_cache_opt = 1
persist.smart_pool = 1
persist.touch_vsync_opt = 1
persist.touch_move_opt = 1
ro.config.hw_perfgenius=true
ro.config.hw_board_ipa=true
debug.sf.latch_unsignaled = 1
debug.sf.disable_backpressure = 1
use_sensorhub_labc=false
bastet.service.enable=true
system_init.hwextdeviceservice=1
persist.media.offload.enable=true
persist.egl.support_vr = 1
persist.partial_update_support = 1
ro.product.platform=kirin970
persist.media.lowlatency.enable=false
config.disable_consumerir=true
ro.config.enable_rcc=true
ro.config.hw_ukey_version=2
ro.config.hw_ch_alg=2
ro.config.callinwifi=200,6
ro.config.hw_volte_on=true
persist.rog_feature=1

# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.comp.chipset_version=Chipset-boston 8.0.0.38(01A3)
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=kirin970
ro.board.platform=kirin970
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.carrier=unknown
persist.sys.cpuset.enable=1
persist.sys.cpuset.subswitch=250
persist.sys.iaware.cpuenable=true
persist.sys.fast_h_duration=2000
persist.sys.fast_h_max=50
persist.sys.max_rdh_delay=0
ro.vendor.vndk.version=26.0.0

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPR6.170623.010
ro.build.display.id=Chipset-boston 8.0.0.38(01A3)
ro.build.version.incremental=eng.jenkin.20180312.104956
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.base_os=
ro.build.date=Mon Mar 12 10:49:56 CST 2018
ro.build.date.utc=1520822996
ro.build.type=user
ro.build.user=jenkins
ro.build.host=WUH1000129223
ro.build.tags=test-keys
ro.build.flavor=kirin970-user
ro.product.model=HUAWEI
ro.product.brand=kirin970
ro.product.name=kirin970
ro.product.device=kirin970
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=unknown
ro.wifi.channels=
ro.board.platform=kirin970
# ro.build.product is obsolete; use ro.product.device
ro.build.product=kirin970
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=kirin970-user 8.0.0 OPR6.170623.010 eng.jenkin.20180312.104956 test-keys
ro.build.fingerprint=kirin970/kirin970/kirin970:8.0.0/OPR6.170623.010/jenkin03121049:user/test-keys
ro.build.characteristics=default
ro.build.hide=true
ro.hardware.alter=unknown
# end build properties